// Terminal recursion: the function ends with the single recursive call.
// Multiple recursion: if one of the treated cases is resolved with several recursive calls.
// Cross or mutual recursion: two algorithms are mutually recursive if one uses the other and vice versa.
// Nested recursion: if the function contains a call to itself as a parameter.

// sum of elements of an array.
FUNCTION linearSum(arr : ARRAY_OF INTEGER, n :INTEGER) : INTEGER
BEGIN
   IF (n = 1) THEN // when the n is the length of the arr
      RETURN arr[0];
   ELSE
       // here we recall the function with the length - 1
       RETURN arr[n-1] + linearSum(arr,n-1);
   END_IF
END

// fibonacci
FUNCTION fibbonacci(n:INTEGER) : INTEGER
IF (n=0) THEN
   RETURN 0;
ELSE_IF (n=1) THEN
   RETURN 1
ELSE
    RETURN fibbonacci(n-1) + fibbonacci(n-2)
END_IF
END

//  Hofstadter Female and Male sequences.
// It always takes longer than you expect, even when you take into account Hofstadter's Law.

/*
In mathematics, a Hofstadter sequence is a member of
a family related integer sequences defined by non-linear
recurrence relations.
*/

/*
F (0) = 1
M (0) = 0
F (n) = n-M(F(n - 1)), n > 0
M (n) = n-F(M(n-1)), n>0
*/
FUNCTION hofstader_female(n : INTEGER) : INTEGER
BEGIN
   IF (n = 0) THEN
       RETURN 1
   ELSE
   RETURN n - hofstader_male(hofstader_female(n-1)) ;
   END_IF
END
FUNCTION hofstader_male(n : INTEGER) : INTEGER
BEGIN
   IF (n = 0) THEN
       RETURN 0;
   ELSE
   RETURN n - hofstader_female(hofstader_male(n-1)) ;
   END_IF
END

//  binary sum which is the divide and conquer version of our first example
FUNCTION binarySum(arr : ARRAY_OF INTEGER,i,n : INTEGER) : INTEGER
BEGIN
   IF (n = 1) THEN
       RETURN arr[i]
   ELSE
       RETURN binarySum(arr,i,n/2)+binarySum(arr,i+n/2,n/2) ;
   END_IF
END